body{
    background-image: url(pictures/menu/back.jpg);
    background-size: cover;
}

main{
    background-image: url(pictures/menu/mainback.jpg);
    background-size: cover;
    margin: auto;
}

article{
    grid-area: a;
    background-color: rgb(254, 210, 45);
    border: 4px solid black;
    box-shadow: 1px 1px 100px 1px black;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 100px;
    padding: 50px;
  }

  .container {
    position: relative;
    max-width: 100%;
  }

  .middle{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-image: url("pictures/menu/trans.jpg");
    background-size:cover;
    box-shadow: 1px 1px 100px 1px black;
    border: 4px solid black;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 1px 1px 100px 1px black;
    border: 4px solid black;
  }
  
  .container:hover .middle {
    opacity: 1;
  }

  .middle img{
    max-width: 16px;
  }

  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgb(254, 210, 45);
    color: black;
    font-size: 22px;
    padding: 17px 32px;
    border: 4px solid black;
    box-shadow: 1px 1px 100px 1px black;
    width: 150px;
    height: 20px;
  }

  section:first-child{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 5px;
  }